# androidscripts

./: LICENSE  README.md  bintray.gradle  load-properties.gradle  loadcredentials.gradle
